<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of UK Health Organisations</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">	
    <style>
        html, body {
            height: 100%;
			max-width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: white; 
        }
        header {
            background-color: #005eb8;
            color: white;
			max-width: 100%;
            padding: 1em;
            text-align: center;
        }
        header a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100% - 50px);
			max-width: 100%;	
            padding: 0.1em;
            box-sizing: border-box;
        }
        .container p:first-child {
            margin-bottom: 0.1em; 
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            width: 100%;
            flex: 1;
        }
        iframe {
			max-width: 100%;
            border: 1px solid #ccc;
            width: 95%;
            height: 98%;
        }
		        footer {
            background-color: #005eb8;
			max-width: 100%;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 98%;
            color: white; 
        }
		        footer a {
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <a href="https://bloomer.dev/feed/" target="_blank">Health News</a>
        <a href="https://bloomer.dev/map">Trust Map</a>
	<a href="https://bloomer.dev/gpmap">GP Map</a>
	<a href="https://www.odsdatasearchandexport.nhs.uk/">ODS Portal</a>
        <a href="https://github.com/mbloomer04/" target="_blank">Source</a>
        <a href="https://bloomer.dev" target="_blank">Contact</a>
    </header>
    <div class="container">
        <p>Use the menu icon in the top left of the map to show or hide layers</p>
		<p>Use the square button in the top right of the map for advanced features including search</p>
        <div class="iframe-container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1dr1HS2XBivqSykpn84nYk9bOHCU7Cg4&ehbc=2E312F" title="NHS Map"></iframe>
        </div>
    </div>
	<footer>
        View on Google My Maps <a href="https://www.google.com/maps/d/edit?mid=1dr1HS2XBivqSykpn84nYk9bOHCU7Cg4&usp=sharing" >External Link</a>
    </footer>
</body>
</html>
